/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   default.js                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adjivas <adjivas@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/09/15 10:02:36 by adjivas           #+#    #+#             */
/*   Updated: 2014/09/15 10:02:36 by adjivas          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

@charset 'UTF-8';

@-webkit-keyframes close {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*
** Instructions on the colors and images.
*/

:root {
  @items: left, drag, right, double, empty, arrow, control, ghost, move,
          resize, free, alpha, altab, shift;
  @background-color: rgb(118, 84, 144);
  @mouse-color: rgb(101, 105, 109);
  @border-color: rgb(0, 0, 0);
  @font-color: rgb(255, 255, 255);
  @selected-color: rgb(206, 178, 223);

  program {
    background-color: @background-color;
    menu {
      text-shadow: 0 0 7px rgba(0, 0, 0, .5);
      .menu(@iterator: 1) when(@iterator <= length(@items)) {
        @root: './app/image/default/';
        @item: extract(@items, @iterator);
        @{item} {
          @link: "@{root}@{item}.png";
          background-image: url(@link);
        }.menu((@iterator + 1));
      }.menu();
      *[selected] {
        background-color: @selected-color;
      }
      *[disabled] {
        opacity: 0.5;
      }
    }
    version {
      color: @font-color;
    }
    configuration {
      cursor: pointer;
      background-image: url('./app/image/default/configuration.png');
    }
    github {
      cursor: pointer;
      background-image: url('./app/image/default/github.svg');
    }
    close {
      cursor: pointer;
      background-image: url('./app/image/default/close.png');
      &:hover {
        background-image: url('./app/image/default/close_hover.png');
      }
    }
    dial {
      border-radius: 100%;
      background-color: @mouse-color;
      box-shadow: 0 0 0 4px rgb(0, 0, 0),
                  0 0 0 16px rgb(39, 41, 43),
                  0 0 0 19px rgb(212, 178, 232);
      pointer {
        background-image: url('./app/image/default/pointer.png');
      }
      pointer[hidden] {
        visibility: hidden
      }
    }
    * {
      -webkit-app-region: drag;
      &[hidden] {
        visibility: hidden
      }
    }
  }
  program[close] {
    -webkit-animation-name: close;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-play-state: running;
  }
}

/*
** Instructions on the positions and dimensions.
*/

:root {
  -webkit-user-select: none;
  position: absolute;
  width: 100%;
  height: 100%;

  program, body {
    position: fixed;
    padding: 0px;
    margin: 0px;
    width: 420px;
    height: 420px;
    min-width: 420px;
    min-height: 420px;
    menu {
      position: absolute;
      padding: 0px;
      margin: 185px;
      width: 100%;
      height: 100%;
      * {
        position: absolute;
        width: 50px;
        height: 50px;
      }
    }
    dial {
      position: absolute;
      width: 240px;
      height: 240px;
      left: 0px;
      top: 0px;
      margin: 90px;
      pointer {
        position: relative;
        display: block;
        width: 240px;
        height: 240px;
        background-size: 240px;
      }
    }
    version, github, configuration, close {
      position: absolute;
      text-align: right;
      pointer-events: all;
      background-size: 50px;
      margin: 10px;
      width: 50px;
      height: 50px;
      -webkit-app-region: no-drag;
    }
    version {
      width: 50px;
      height: 25px;
      right: 0px;
      bottom: 0px;
      font-size: 4.7vmin;
      display: table;
      vertical-align: bottom;
    }
    github, close {
      left: 0px;
    }
    github, configuration {
      top: 0px;
    }
    configuration {
      right: 0px;
    }
    close {
      bottom: 0px;
    }
    * {
      pointer-events: none;
    }
  }
}
