@charset 'UTF-8';

:root {
  @background-color: rgb(118, 84, 144);
  @mouse-color: rgb(101, 105, 109);
  @pointer-color: rgb(0, 0, 0);
  @border-color: rgb(0, 0, 0);
  @font-color: rgb(255, 255, 255);
  @selected-color: rgb(206, 178, 223);

  mousetool {
    background-color: @background-color;
    text-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    left, right {
      background-image: url('./app/style/mouse.png');
      background-repeat: no-repeat;
      background-size: 67px;
      background-position-x: 6px;
      background-position-y: 5px;
    }
    right {
      -webkit-transform: scaleX(-1);
    }
    scroll {
      background-image: url('./app/style/scroll.png');
      background-repeat: no-repeat;
      background-size: 65px;
      background-position-x: 14px;
      background-position-y: -webkit-calc(100% - 10px);
    }
    * {
      color: @font-color;
      font-size: 25px;
      font-weight: bold;
    }
    *[selected] {
      background-color: @selected-color;
    }
  }
  mousecontent {
    border-radius: 100%;
    background-color: @mouse-color;
    box-shadow: 0 0 0 4px rgb(0, 0, 0),
                0 0 0 16px rgb(39, 41, 43),
                0 0 0 19px rgb(212, 178, 232);
    pointer {
      background-color: @pointer-color;
    }
  }
}

:root {
  -webkit-user-select: none;
  position: absolute;

  body {
    position: fixed;
    margin: 0px;
    width: 420px;
    height: 420px;
  }
  mousetool {
    position: absolute;
    margin: 0px;
    width: 100%;
    height: 100%;
    * {
      position: relative;
      pointer-events: auto;
      display: inline-flex;
      -webkit-align-items: center;
      width: 50%;
      height: 50%;
    }
    *:nth-child(n+3) {
      top: -5px;
    }
  }
  mousecontent {
    position: absolute;
    width: 310px;
    height: 310px;
    left: 0px;
    top: 0px;
    margin-left: 50px;
    margin-top: 50px;
    pointer {
      position: absolute;
      width: 4px;
      height: 155px;
      margin-left: 155px;
      margin-top: 4px;
      -webkit-transform-origin: 0px 150px;
    }
  }
  * {
    pointer-events: none;
  }
}
