/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   source.js                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adjivas <adjivas@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/09/15 10:02:36 by adjivas           #+#    #+#             */
/*   Updated: 2014/09/15 10:02:36 by adjivas          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

@charset 'UTF-8';

:root {
  -webkit-user-select: none;
  position: absolute;
  width: 100%;
  height: 100%;

  body {
    position: fixed;
    padding: 0px;
    margin: 0px;
    width: 420px;
    height: 420px;
    min-width: 420px;
    min-height: 420px;
    menu {
      position: absolute;
      padding: 0px;
      margin: 185px;
      width: 100%;
      height: 100%;
      * {
        position: absolute;
        width: 50px;
        height: 50px;
      }
    }
    dial {
      position: absolute;
      width: 240px;
      height: 240px;
      left: 0px;
      top: 0px;
      margin: 90px;
      pointer {
        position: relative;
        display: block;
        width: 240px;
        height: 240px;
        background-size: 240px;
      }
    }
    version {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: right;
      margin-top: 400px;
    }
    * {
      pointer-events: none;
    }
  }
}
